.Editor > .editor_wrapper{
  display: flex;
  /* flex-direction: column; */
  gap:10px;
}

.Editor input{
  flex: 1;/* 부모 요소 크기를 넘지 않는 범위에서 최대 크기 */
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  padding: 15px;
}

.Editor button{
  cursor: pointer;/* 마우스 포인터모양 */
  width: 80px;
  border: none; /* 테두리 없음 */
  background-color: #1f93ff; /* 배경색 */
  color: white; /* 글자색 */
  border-radius: 5px; /* 모서리 둥글게 */
}

.Editor input:focus{
  outline : none;
  border:1px solid #1f93ff;
}