body{
  margin: 0px;
  padding: 0px;
}

.App{
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  
  /* box-sizing: border-box;
  padding: 20px;
  border: 1px solid gray; */

  display: flex;
  /* justify-content:space-between; */
  flex-direction: column;  /* 아이템 정렬 방향 */
  gap : 10px; /* 아이템 간격 */
}

.nav{
  font-size: 2.0rem;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content:space-around;
  align-items: center;
  padding: 10px;
  margin-top: 30px;
  border-bottom: 1px solid #e0e0e0;
}

a, a:visited{
  text-decoration: none;
  color: #333;
}
a:hover{
  color: #f00;
}